[Unit]
Description=HomeNet Parental Network Controller
Documentation=https://github.com/AbduF/HomeNet
After=network.target nss-lookup.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/homenetservice
EnvironmentFile=/opt/homenetservice/homenetservice.conf

ExecStart=/opt/homenetservice/venv/bin/python -m homenetservice.main --mode service
ExecReload=/bin/kill -HUP $MAINPID

Restart=on-failure
RestartSec=10
TimeoutStartSec=30
TimeoutStopSec=30

StandardOutput=journal
StandardError=journal
SyslogIdentifier=homenetservice

# Security & Resource Limits
LimitNOFILE=65535
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/lib/homenetservice /var/log/homenetservice /opt/homenetservice
NoNewPrivileges=false

[Install]
WantedBy=multi-user.target